<ion-header>
    <ion-navbar color="blue">
      <ion-title>Login</ion-title>
    </ion-navbar>  
  </ion-header>  
  
  <ion-content padding class="background" scroll="false">
    <form [formGroup]="_loginForm" (ngSubmit)="doLogin()">
  
      <ion-list>  
        <ion-item>
          <ion-label color="dark" floating>Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>  
        <ion-item>
          <ion-label color="dark" floating>Password</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
      </ion-list>
  
      <div padding>
        <button ion-button block color="lightprimary" class="login" type="submit" [disabled]="!_loginForm.valid">Sign In</button>
      </div>
  
    </form>
  
    <ion-grid text-center>
      <ion-row class="forget-register">
        <ion-col>
          <a href="#" class="login-optons" (click)="navForget()">Forgot Password</a>
        </ion-col>
        <ion-col>
          <a href="#" class="login-optons" (click)="navRegister()">Register</a>
        </ion-col>
      </ion-row>
    </ion-grid>
  
    <div padding>
      <ion-grid>
        <ion-row>
          <ion-col col-4>
            <button ion-button color="facebook" block class="btn-facebook" (click)="doSocialLogin('facebook')">
              <ion-icon name="logo-facebook" md="logo-facebook"></ion-icon>
            </button>
          </ion-col>
          <ion-col col-4>
            <button ion-button color="twitter" block class="btn-twitter" (click)="doSocialLogin('twitter')">
              <ion-icon ios="logo-twitter" md="logo-twitter"></ion-icon>
            </button>
          </ion-col>
          <ion-col col-4>
            <button ion-button color="google" block class="btn-gplus" (click)="doSocialLogin('google')">
              <ion-icon ios="logo-google" md="logo-google"></ion-icon>
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>  
  </ion-content>