page-login {
    .login-optons {
        text-decoration: none;
        color: #fff;
      }
      /* home screen background image */
      .background {
        background: url('../assets/imgs/bench-building-colors.jpg') no-repeat center
          center fixed;
        filter: grayscale(50%);
        // filter: opacity(80%);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }
      .row {
        display: flex;
      }
      .login {
        border-radius: 10px;
        border: 2px solid color($colors, white);
      }
      .column {
        flex: 33.33%;
        padding: 5px;
      }
      .item.item-input {
        //background-color: transparent;
        background: rgba(255, 255, 255, 0.7);
      }
      button {
        border: 1px solid #949792;
        border-radius: 50%;
        display: inline-block;
        height: 42px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        width: 42px;
      }
      ion-grid{
        .forget-register {
          background:rgba(0, 0, 0, 0.5);
          
        }
      }
}
